//stormpath.apiKey.properties="/.stormpath/apiKey.properties"
application.apikey.id=${?STORMPATH_API_ID}
application.apikey.secret=${?STORMPATH_API_SECRET}
stormpath.application.href="https://api.stormpath.com/v1/applications/1cQc4tckwgad4nK0ZiQnfJ"